--cpu=Cortex-M4.fp
"basemood\startup_stm32f407xx.o"
"basemood\main.o"
"basemood\gpio.o"
"basemood\freertos.o"
"basemood\can.o"
"basemood\dma.o"
"basemood\i2c.o"
"basemood\spi.o"
"basemood\tim.o"
"basemood\usart.o"
"basemood\stm32f4xx_it.o"
"basemood\stm32f4xx_hal_msp.o"
"basemood\stm32f4xx_hal_timebase_tim.o"
"basemood\stm32f4xx_hal_tim.o"
"basemood\stm32f4xx_hal_tim_ex.o"
"basemood\stm32f4xx_hal_can.o"
"basemood\stm32f4xx_hal_rcc.o"
"basemood\stm32f4xx_hal_rcc_ex.o"
"basemood\stm32f4xx_hal_flash.o"
"basemood\stm32f4xx_hal_flash_ex.o"
"basemood\stm32f4xx_hal_flash_ramfunc.o"
"basemood\stm32f4xx_hal_gpio.o"
"basemood\stm32f4xx_hal_dma_ex.o"
"basemood\stm32f4xx_hal_dma.o"
"basemood\stm32f4xx_hal_pwr.o"
"basemood\stm32f4xx_hal_pwr_ex.o"
"basemood\stm32f4xx_hal_cortex.o"
"basemood\stm32f4xx_hal.o"
"basemood\stm32f4xx_hal_exti.o"
"basemood\stm32f4xx_hal_i2c.o"
"basemood\stm32f4xx_hal_i2c_ex.o"
"basemood\stm32f4xx_hal_spi.o"
"basemood\stm32f4xx_hal_uart.o"
"basemood\system_stm32f4xx.o"
"basemood\croutine.o"
"basemood\event_groups.o"
"basemood\list.o"
"basemood\queue.o"
"basemood\stream_buffer.o"
"basemood\tasks.o"
"basemood\timers.o"
"basemood\cmsis_os2.o"
"basemood\heap_4.o"
"basemood\port.o"
"basemood\bsp_can.o"
"basemood\bsp_init.o"
"basemood\bsp_sbus.o"
"basemood\dual_board_transmit.o"
"basemood\dual_board_transmit_task.o"
"basemood\bsp_usart.o"
".\AADrivers\IMU\BMI088\AHRS.lib"
"basemood\ahrs_middleware.o"
"basemood\bmi088driver.o"
"basemood\bmi088middleware.o"
"basemood\bsp_delay.o"
"basemood\bsp_imu_pwm.o"
"basemood\bsp_rc.o"
"basemood\bsp_spi.o"
"basemood\imu_pid.o"
"basemood\ins_task.o"
"basemood\ist8310driver.o"
"basemood\ist8310driver_middleware.o"
"basemood\user_lib.o"
"basemood\pid_lib.o"
"basemood\cmdcenter.o"
"basemood\math_lib.o"
"basemood\motorctrl_dji.o"
"basemood\motorctrl_zdt.o"
"basemood\remote_ctrl.o"
"basemood\user_callback.o"
"basemood\motorctrl_dji_stop.o"
"basemood\motorctrl_dji_check_task.o"
"basemood\bsp_buzzer_driver.o"
"basemood\buzzer_tim_init.o"
"basemood\sound_effects_task.o"
"basemood\zdt_emm_v5.o"
"basemood\zdt_x_v2.o"
"basemood\zdt_can_bsp.o"
"basemood\refereeprotocol.o"
"basemood\refereecenter.o"
"basemood\vtcenter.o"
"basemood\vt03protocol.o"
"basemood\vtcenter_instance.o"
"basemood\advancedkeyoperation.o"
"basemood\playerui_task.o"
"basemood\ui_interface.o"
"basemood\drawui.o"
"basemood\drawui_extend.o"
"basemood\ui_dynamic.o"
"basemood\ui_static.o"
"basemood\ui_dynamic2.o"
"basemood\crc.o"
"basemood\printf.o"
"basemood\printf_task.o"
"basemood\autoaim.o"
"basemood\autonavigation.o"
"basemood\autoshooting.o"
"basemood\autoaim_task.o"
"basemood\chassis_leg.o"
"basemood\chassis_mecanu.o"
"basemood\chassis_omni.o"
"basemood\chassis_steering.o"
"basemood\chassis_task.o"
"basemood\chassis_advanced.o"
"basemood\gimbal_task.o"
"basemood\gimbal_hero.o"
"basemood\shooting_task.o"
"basemood\shooting_hero.o"
"basemood\load_task.o"
--strict --scatter "BaseMood\BaseMood.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BaseMood.map" -o BaseMood\BaseMood.axf