[33mcommit 51b26f4d825e16bf530b881a3174a8b79aa26640[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAutoAim[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 22 20:46:28 2026 +0800

    自瞄优化2

[33mcommit 040b98fa9f65630cfa98c20ce089c3516002cc43[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 22 20:36:21 2026 +0800

    自瞄优化提交历史

[33mcommit 5a09b6ba08dce44a9f7fdbffcea365fb3b4746ac[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 22 11:43:05 2026 +0800

    测试发弹，扣血死亡，优化了一下UI，将射击速度改为10.5m/s

[33mcommit 86b81988fbfb066191295c4abca282183ed3af49[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Tue Jul 21 21:04:21 2026 +0800

    接裁判系统调了一下

[33mcommit e75ac054c6dec7d84a862a8c0820ea81a7941bb5[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Tue Jul 21 18:12:09 2026 +0800

     装上裁判系统，图传调了一下

[33mcommit 7ad1edbe688b63a11141e286651999faf84a317c[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Tue Jul 21 12:04:28 2026 +0800

    将新PID迁移到应用层，同时测试了可以用

[33mcommit 84f0a82e4da18149c76e0df3b7151ff5e31abc7d[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Tue Jul 21 11:13:55 2026 +0800

    优化了一下PID控制库，解决不好调内环问题 和 多次定义结构体 待测试

[33mcommit 639c67556b56c09e72c7260d03b8aa0b21b2f518[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Tue Jul 21 10:14:46 2026 +0800

    删除残留旧文件

[33mcommit fc328b2325f65ecff59a74666fc2917341dc5c80[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jul 20 20:38:59 2026 +0800

    自瞄增加CRC校验同时修复串口寻找不到帧头的问题

[33mcommit a7abb938099c768042ac1fafb2228c0ca81c6034[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jul 20 20:22:19 2026 +0800

    自瞄能用版本，但是PID有点卡顿的感觉

[33mcommit aac1b120676177be6a0721367b630c82c80777a5[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jul 20 18:21:20 2026 +0800

    自瞄

[33mcommit f1101c0730d1ed2ead198be9437c999283da0637[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 19 22:08:03 2026 +0800

    将动态UI元素改为7个，然后大师重写一个UI框架

[33mcommit 3214b8313da6f6bc1b375df79f0ee5c5432d5af7[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 19 21:05:40 2026 +0800

    完成超电CAN接受部分代码编写，准备优化UI界面

[33mcommit 01dfeed95b2f46b20cce4b4c5e0e2891fe1e8084[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 19 16:52:07 2026 +0800

    降低控制频率到100Hz，同时增加自瞄插帧和不插帧的选择

[33mcommit 0379db8790b609c3f03f383ec4d5ba21b8fdeecc[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 19 11:33:07 2026 +0800

    修改ZDTID为9，并增加遥控器控制推杆强制回到L点

[33mcommit 2188632c22ab844bc5dcf78eaf0754a4f844f8cc[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 19 11:20:11 2026 +0800

    修改ZDT电机ID为9

[33mcommit 89882a3cda44179c8e56b93cc24d4a3cf0bed24b[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sat Jul 18 18:51:04 2026 +0800

    调自瞄中

[33mcommit a8d7a00367463ac2b2eeeaf11cd1f7ea1a424b95[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sat Jul 18 17:07:04 2026 +0800

    视觉

[33mcommit 87eb00dd91b09e0e94a4117ee79a7b232fe0285a[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Fri Jul 17 22:28:29 2026 +0800

    换了个拨盘，调了一下参数，但是有个问题就是，云台转会触发推杆移动的bug，偶尔触发，暂时就想到信号串了，打算降低控制频率

[33mcommit 3c5ddee4a4928d741ff3882f4fc66d28ce3ed406[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 15 18:01:16 2026 +0800

    接入了DM电机控制库，可以使能，但是电机不转，待解决

[33mcommit a21a29b2b7170f51321b53bb9bc8bc466c0eacd6[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 15 16:44:58 2026 +0800

    新增git配置文件，不上传编译文件

[33mcommit 28472545f7f26540cfa872d6b34ec071be8148fd[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 15 16:42:41 2026 +0800

    删除编译文件

[33mcommit 33d23b3a91d29fde555be6cf3f99b42bc2cbccfe[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 15 14:00:00 2026 +0800

    对控制中心的部分控制通道值做了滤波

[33mcommit 69ce894ec5402c85d966fc073b1eab746aa16ea5[m
Merge: 3ad34dd 7473a07
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 15 10:54:03 2026 +0800

    Merge branch 'main' of github.com:Zhangziji-Cumulus/RoboMaster-FrameWork

[33mcommit 3ad34dd8cca0b60c6278a95253bb60d4204c7a17[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 15 10:53:39 2026 +0800

    修复了遥控器拨动到无力模式时动遥控器遥感机器人会抖动的问题，解决办法：增加滤波

[33mcommit 7473a071ef131f7f22b7454bc80db8f23f2f1635[m
Author: Zhangziji-Cumulus <3363997071@qq.com>
Date:   Tue Jul 14 21:49:38 2026 +0800

    Update README.md

[33mcommit 5475b7539dc9529d72bcc421e84af963a752cb0a[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Tue Jul 14 17:29:14 2026 +0800

    搞了个Printf串口调试模块

[33mcommit ff530355ef2033d23071a5bca41b78d9d43dad3e[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Tue Jul 14 15:15:32 2026 +0800

    和视觉配合搞了一下自瞄串口通信

[33mcommit f7b073e7d4893203814ff2f0fdf7c2bec355ee29[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 12 20:01:35 2026 +0800

    版本管理：更新至 v0.0.11

[33mcommit 6d26b683bc69c7aec8631576601a6a9a1a605d45[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 12 20:01:11 2026 +0800

    准备写一个变速小陀螺模式

[33mcommit 80ae953db03720cff6b65e48dc45d20c843360d7[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 12 18:55:39 2026 +0800

    PID调完版本

[33mcommit 305ea69d898400db36dc07d21f33daa3369b162a[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 12 16:46:07 2026 +0800

    调一下PID把

[33mcommit 7872a7039a1a50f499628c9cbc77e0080710a560[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sun Jul 12 12:13:27 2026 +0800

    开始调自动填弹和发射机构

[33mcommit 543578f1853a660abb527047a7fdd0efcafffa75[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 8 20:53:29 2026 +0800

    打通图传控制链路到具体控制中心

[33mcommit 9587a4f482592388ec19ef4bef03e1e732f50853[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jul 6 21:50:06 2026 +0800

    想要的UI都能绘制出来了，但是一开始初始化的时候不能全部UI都绘制出来，需要等后面设置的定时初始化刷新出来

[33mcommit 996139c6e8129ebe0ef25c64b2ed1db0ec467695[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jul 6 21:13:45 2026 +0800

    UI基本绘制完毕，待于控制层打通连接

[33mcommit 4632756d9530e8913d8dca9dce5278c3a97da584[m
Merge: b6520ac 9368502
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jul 6 17:10:36 2026 +0800

    Merge branch 'main' of github.com:Zhangziji-Cumulus/RoboMaster-FrameWork

[33mcommit b6520ac90a2dbed89f0888fd5e8e04589bd1f180[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jul 6 17:10:27 2026 +0800

    开始实战绘制UI

[33mcommit 7e2264ab91c0e1fd84fced62028e095e6121f97e[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jul 6 12:20:47 2026 +0800

    测试完毕准备写一套完整UI，静态加动态

[33mcommit 93685024c417488864b22a4d3ca88de0dc47ea4c[m
Author: Zhangziji-Cumulus <3363997071@qq.com>
Date:   Sun Jul 5 16:02:03 2026 +0800

    Add project description for District46 robot team

[33mcommit 42332594ea10f983117ec4ca29b124408ebd6262[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sat Jul 4 21:09:45 2026 +0800

    实现线条旋转功能API验证和测试。目前正在测试静态UI和动态UI，发现UI生成器的静态UI和动态UI其实是可用共用的，但是得先上静态UI。目前还没测试完美，明天再测了

[33mcommit 328daa9c35d9c6ca30565e6cf1321a6d6d036a0f[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sat Jul 4 18:22:36 2026 +0800

    UI绘制出现问题，不能绘制多个Frame

[33mcommit e6b0ee30926829ddc66513e77c0eacc1e5de4868[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sat Jul 4 12:00:04 2026 +0800

    测试ui生成器接口感觉没啥问题

[33mcommit c3f18e7f7234733f8c1875f13cfd3bb085106045[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sat Jul 4 11:19:54 2026 +0800

    裁判系统串口接受改为DMA循环模式接受，现在测试接受和发送都正常使用，下一步看看能不能完善一下UI接口等内容

[33mcommit dd73cf153d0d24b3f678cdd1358b022d5c76d224[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Sat Jul 4 10:12:54 2026 +0800

    暂时解决串口卡住的问题，原因就是接受卡住了导致发送也卡住

[33mcommit 05939bb478c60d8240ac911e093edb247f8cc6da[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Fri Jul 3 23:12:32 2026 +0800

    UI可以动态绘制了，发送应该是没问题的，但是接受目前有问题，会导致系统卡住

[33mcommit 0ab85d122cc52a8a5b5eca275c3273a01ed976a9[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Fri Jul 3 16:32:16 2026 +0800

    已经使用开源绘制程序实现静态UI的绘制

[33mcommit e754ef665218647242a68ec99fcdf755eb7fa17b[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Thu Jul 2 22:49:37 2026 +0800

    明天看看能不能搞搞UI，裁判系统串口不是完整版本，缺失发送

[33mcommit 69fb4091a6e151ffd2f4358fe38d4fec736cdc83[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Thu Jul 2 22:04:38 2026 +0800

    创建了一个md文档用于解释一些不容易发现的细节

[33mcommit 72d1a910ffdfb2eab8bae5cd3b4c09b6671f6926[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Thu Jul 2 21:56:45 2026 +0800

    完成裁判系统通信基础，图传通信链路和地盘电管的通信链路共用一个串口，通过#if来区分编译。目前图传使用DMA循环接受；电管使用DMA普通模式接受，尝试过使用循环，但目前失败了

[33mcommit 44606d512a228b733ed6bb1a466487c624381ee1[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Thu Jul 2 18:46:00 2026 +0800

    测试在vscode上提交

[33mcommit 2cf4684a14329df8f46542988c05a918c9a9600a[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Thu Jul 2 13:55:05 2026 +0800

    将图传传输写成通用形式，通过创建配置示例注册来完成不同图传的切换和共存

[33mcommit 1df997980d754a791e377f2160d96e7052627405[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Thu Jul 2 10:56:53 2026 +0800

    优化图传链路接受，但是图传和电管的学生串口使用了同一个端口，然后由于波特率DMA配置还没有同步，下一步应该就是搞一下这两个在不同ID板时编译内容不同，保证能正常通信

[33mcommit 09b8d6551c48237eb56872a31ee5dbb1d8955824[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Wed Jul 1 20:58:10 2026 +0800

    新增图传串口接受板块，可以接受到数据并解析，未完成：稳定性测试、遥控器融合使用等功能

[33mcommit 25689464425cb52c491140b3f9b5b95480c5b009[m
Author: Zhangziji-Cumulus <3363997071@qq,com>
Date:   Mon Jun 29 19:58:21 2026 +0800

    项目独立一个仓库
