版本号：0.0.1
提交日期：2026-06-29 12:00:00
提交信息：项目独立一个仓库
更新类型：小版本更新
Commit Hash：2568946


版本号：0.0.2
提交日期：2026-07-01 12:00:00
提交信息：新增图传串口接受板块，可以接受到数据并解析，未完成：稳定性测试、遥控器融合使用等功能
更新类型：小版本更新
Commit Hash：09b8d65


版本号：0.0.3
提交日期：2026-07-02 10:56:22
提交信息：优化图传链路接受，但是图传和电管的学生串口使用了同一个端口，然后由于波特率DMA配置还没有同步，下一步应该就是搞一下这两个在不同ID板时编译内容不同，保证能正常通信
更新类型：小版本更新
Commit Hash：1df9979


版本号：0.0.4
提交日期：2026-07-02 13:54:53
提交信息：将图传传输写成通用形式，通过创建配置示例注册来完成不同图传的切换和共存
更新类型：小版本更新
Commit Hash：2cf4684


版本号：0.0.5
提交日期：2026-07-02 21:56:33
提交信息：完成裁判系统通信基础，图传通信链路和地盘电管的通信链路共用一个串口，通过#if来区分编译。目前图传使用DMA循环接受；电管使用DMA普通模式接受，尝试过使用循环，但目前失败了
更新类型：小版本更新
Commit Hash：72d1a91


版本号：0.0.6
提交日期：2026-07-03 12:00:00
提交信息：已经使用开源绘制程序实现静态UI的绘制
更新类型：小版本更新
Commit Hash：0ab85d1
 

版本号：0.0.7
提交日期：2026-07-03 23:12:04
提交信息：UI可以动态绘制了，发送应该是没问题的，但是接受目前有问题，会导致系统卡住
更新类型：小版本更新
